{
  "cases": {
    "confirmed_cases": [
      "ECDC COVID-19",
      "COVID-19 Datahub",
      "ECDC COVID-19 Simulated"
    ],
    "confirmed_cases_per_100k": [
      "ECDC COVID-19",
      "COVID-19 Datahub"
    ],
    "active_cases": [
      "ECDC COVID-19",
      "COVID-19 Datahub"
    ],
    "active_cases_per_100k": [
      "ECDC COVID-19",
      "COVID-19 Datahub"
    ],
    "recovered_cases": [
      "ECDC COVID-19",
      "COVID-19 Datahub"
    ],
    "recovered_cases_per_100k": [
      "ECDC COVID-19",
      "COVID-19 Datahub"
    ],
    "rt_number": [
      "ECDC COVID-19",
      "COVID-19 Datahub"
    ],
    "number_of_notifications": [
      "ECDC COVID-19"
    ],
    "number_of_notifications_per_100k": [
      "ECDC COVID-19"
    ]
  },
  "deaths": {
    "deaths": [
      "ECDC COVID-19",
      "COVID-19 Datahub",
      "THL COVID-19 manual"
    ],
    "mortality_rate": [
      "ECDC COVID-19",
      "COVID-19 Datahub"
    ],
    "mortality_rate_hospital": [
      "ECDC COVID-19"
    ],
    "mortality_rate_icu": [
      "ECDC COVID-19"
    ],
    "excess_mortality": [
      "Our-World-In-Data"
    ]
  },
  "participatory_surveillance": {
    "active_weekly_users": [
      "Influenza net"
    ],
    "incidence": [
      "Influenza net"
    ],
    "incidence_confidence_low": [
      "Influenza net"
    ],
    "incidence_confidence_high": [
      "Influenza net"
    ],
    "visits": [
      "Influenza net"
    ]
  },
  "hospitalisations": {
    "hospital_admissions": [
      "ECDC COVID-19"
    ],
    "hospital_admissions_comorbidities": [
      "ECDC COVID-19"
    ],
    "hospital_admissions_per_100k": [
      "ECDC COVID-19"
    ],
    "icu_admissions": [
      "ECDC COVID-19"
    ],
    "icu_admissions_per_100k": [
      "ECDC COVID-19"
    ],
    "hospital_bed_occupancy": [
      "ECDC COVID-19",
      "COVID-19 Datahub"
    ],
    "hospital_bed_occupancy_per_100k": [
      "ECDC COVID-19"
    ],
    "hospital_bed_occupancy_with_comorbidities_per_100k": [
      "ECDC COVID-19"
    ],
    "icu_bed_occupancy": [
      "ECDC COVID-19",
      "COVID-19 Datahub"
    ],
    "icu_bed_occupancy_per_100k": [
      "ECDC COVID-19"
    ],
    "icu_bed_occupancy_with_comorbidities_per_100k": [
      "ECDC COVID-19"
    ],
    "number_of_operable_beds": [
      "Eurostats NUTS"
    ],
    "number_of_ward_operable_beds": [
      "Eurostats NUTS"
    ],
    "number_of_icu_operable_beds": [
      "Eurostats NUTS"
    ],
    "hospital_length_of_stay": [
      "ECDC COVID-19"
    ]
  },
  "vaccines": {
    "coverage_one_dose": [
      "ECDC COVID-19"
    ],
    "coverage_two_doses": [
      "ECDC COVID-19"
    ],
    "coverage_additional_1_dose": [
      "ECDC COVID-19"
    ],
    "cumulative_one_dose": [
      "ECDC COVID-19",
      "RKI COVID-19 manual"
    ],
    "cumulative_two_doses": [
      "ECDC COVID-19",
      "RKI COVID-19 manual"
    ],
    "cumulative_additional_1_doses": [
      "ECDC COVID-19"
    ],
    "new_one_dose": [
      "ECDC COVID-19"
    ],
    "new_two_doses": [
      "ECDC COVID-19"
    ],
    "new_additional_1_dose": [
      "ECDC COVID-19"
    ]
  },
  "testing": {
    "new_performed_tests": [
      "COVID-19 Datahub"
    ],
    "new_performed_tests_per_100k": [
      "COVID-19 Datahub"
    ],
    "positivity_rate": [
      "COVID-19 Datahub"
    ],
    "implemented_policy": [
      "COVID-19 Datahub"
    ]
  },
  "social_media_analysis": {
    "article_count": [
      "Twitter datasets"
    ],
    "cum_article_count": [
      "Twitter datasets"
    ]
  }
}